on: [push, pull_request, workflow_dispatch]
include:
  - board: seeeduino_xiao_ble
    shield: hummingbird rgbled_adapter
jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
